# EventManagement

./: EventManagement.sln
EventCommon/: EventAccount.cs  EventInfo.cs
EventManagement/: EventManagement.csproj  Program.cs
EventManagement/Properties/: AssemblyInfo.cs
EventManagementDataService/: DBDataService.cs  EventDataService.cs  EventManagementDataService.csproj  IEventDataService.cs  InMemoryDataService.cs  InMemoryEventDataService.cs  JsonFileDataService.cs  TextFileDataService.cs  TextFileEventDataService.cs
EventManagementSystem/: EventManagementSystemdd.csproj  Program.cs
EventManagement_BusinessDataLogic/: EventAccount.cs  EventAccounts.cs  EventManagementProcess.cs  EventManagementService.cs  EventManagementService.csproj
Event_Desktop/: Event_Desktop.sln
Event_Desktop/Event_Desktop/: EventForm.Designer.cs  EventForm.cs  Event_Desktop.csproj  Login.Designer.cs  Login.cs  Program.cs  Signup.Designer.cs  Signup.cs  WelcomePage.Designer.cs  WelcomePage.cs  accounts.json  events.json  frmCreateEvent.Designer.cs  frmCreateEvent.cs  frmRemoveEvent.Designer.cs  frmRemoveEvent.cs  frmUpdateEvent.Designer.cs  frmUpdateEvent.cs  frmViewEvent.Designer.cs  frmViewEvent.cs
Event_Desktop/Event_Desktop/Properties/: Resources.Designer.cs
EventsManagement/: EventsManagement.csproj  Program.cs
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: CompleteEventModel.cs  CreateEventModel.cs  DeleteEventModel.cs  RegisterAccountModel.cs  UpdateEventModel.cs  WebApplication2.csproj  accounts.json  events.json
WebApplication2/WebApplication2/Controllers/: EventAccountController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
