<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventCommon">
      <HintPath>..\..\DarrelBaylon\EventManagement\EventManagement_BusinessDataLogic\bin\Debug\net8.0\EventCommon.dll</HintPath>
    </Reference>
    <Reference Include="EventManagementDataService">
      <HintPath>..\..\DarrelBaylon\EventManagement\EventManagement_BusinessDataLogic\bin\Debug\net8.0\EventManagementDataService.dll</HintPath>
    </Reference>
    <Reference Include="EventManagementService">
      <HintPath>..\..\DarrelBaylon\EventManagement\EventManagement_BusinessDataLogic\bin\Debug\net8.0\EventManagementService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
